<!DOCTYPE html>
<html>
<head>
	<title>Delete Profile</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			color: #333;
			margin-top: 50px;
		}
		p {
			text-align: center;
			font-size: 20px;
			color: #666;
			margin-top: 20px;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		input[type=submit] {
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		input[type=submit]:hover {
			background-color: #555;
		}
        form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		<!-- input[type="submit"] {
			margin-top: 20px;
			padding: 10px 20px;
			background-color: #805858;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #ec1e1e;
		} -->

		input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 300px;
			margin-bottom: 10px;
		}

		.error {
			color: red;
			font-size: 14px;
			margin-bottom: 10px;
		}

		.success {
			color: green;
			font-size: 14px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<h1>Delete Profile</h1>
	<p>Are you sure you want to delete your profile?</p>
	<form action="profile_del.php" method="POST">
        <label for="Email">Email (Re-enter to Confirm):</label>
		<input type="text" id="email" name="email">
		<input type="submit" name="delete" value="Delete Profile">
	</form>
</body>
</html>
